body {
    background-image: url(background.png);
    background-size: auto 100vh;
    font-family: arial;
    height: 100vh;
}

.menu ul {
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu {
    background-color: whitesmoke;
}

a {
    color: teal;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
}

.site-subtitle {
    font-style: italic;
}